# AllRecipesJavaSpring

./: .project  README.md  pom.xml
src/main/java/tran/allrecipes/configuration/: SecurityConfig.java
src/main/java/tran/allrecipes/data/: GenericUserListDAO.java  IngredientMapper.java  NumberRecipeDirectionsMapper.java  PantryListDAOImpl.java  PantryListIngredientMapper.java  PantryListShoppingListDAO.java  PersistentRememberMeTokenMapper.java  PersistentTokensDAO.java  PersistentTokensDAOImpl.java  RecentRecipeDirectionMapper.java  RecipeDAOImpl.java  RecipeDirectionMapper.java  RecipeIngredientsMapper.java  RecipeMapper.java  RecipeReviewIdMapper.java  RecipeReviewMapper.java  RecipeServingsMapper.java  ShoppingListDAOImpl.java  ShoppingListIngredientsMapper.java  ShoppingListRecipeDAO.java  UserEnabledMapper.java  UserIdMapper.java  UserLastPostedRecipeTimeMapper.java  UserLastPostedReviewTimeMapper.java  UserListNameMapper.java  UserListOwnerMapper.java  UserMapper.java  UserNameMapper.java  UserPasswordMapper.java  UserRoleMapper.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/tran/allrecipes/filter/: UserEnabledFilter.java
src/main/java/tran/allrecipes/presentation/controller/: ControllerAdviceImpl.java  CreateRecipeController.java  EditRecipeController.java  LoginController.java  LogoutController.java  PantryListController.java  RegisterController.java  ShoppingListController.java  ShowAllRecipesController.java  SingleRecipeController.java
src/main/java/tran/allrecipes/presentation/model/: Ingredient.java  PantryIngredient.java  Recipe.java  RecipeDirection.java  RecipeReview.java  User.java  UserRole.java
src/main/java/tran/allrecipes/service/: AuthenticationService.java  CreateRecipeServiceImpl.java  GmailService.java  LoginServiceImpl.java  LogoutServiceImpl.java  RecipeServiceImpl.java  RegisterServiceImpl.java  UserDetailsServiceImpl.java  UserListService.java  UserListServiceImpl.java  UserServiceImpl.java  UtilityServiceImpl.java
src/main/java/tran/allrecipes/test/: CreateRecipeTest.java  EditRecipeTest.java  ErrorTest.java  LoginTest.java  LogoutTest.java  PantryListTest.java  RegisterTest.java  ShoppingListTest.java  SingleRecipeTest.java  TestConfig.java  TestUtility.java
src/main/resources/database/: Datasource.xml
src/main/resources/gmailAPIFiles/: client_secret.json
src/main/resources/properties/: adminEmailList.properties  database.properties  testAccountCredentials.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: bodyTemplates.html  conversionsModal.html  conversionsModal.jsp  cssInclude.jsp  editRecipeDetails.html  editRecipeDetails.jsp  errorPage.html  errorPage.jsp  headAndNavbarContent.html  navbar_include_1.jsp  navbar_include_2.jsp  navbar_include_3.jsp  register.html  register.jsp  showCreateRecipe.html  showCreateRecipe.jsp  showPantryList.html  showPantryList.jsp  showRecipes.html  showRecipes.jsp  showShoppingList.html  showShoppingList.jsp  showSingleRecipe.html  showSingleRecipe.jsp  signin.html  signin.jsp
src/main/webapp/resources/firstTheme/css/: customStyling.css
src/main/webapp/resources/firstTheme/javaScript/: check_pantry_list_input.js  check_shopping_list_input.js  create_recipe_check.js  edit_recipe.js  login_check.js  register_check.js  single_recipe.js
